pragma language_version >= 0.19.0;

// ============================================
// GO FISH GAME CONTRACT - MULTI-GAME SUPPORT
// ============================================
// 
// This contract supports multiple concurrent games. Each game is identified
// by a unique gameId (Bytes<32>). Players are verified using their secret hash.
//
// GAME CREATION:
//   - Games are created when the first player calls applyMask() with a new gameId
//   - The contract initializes all game state for that gameId
//
// PLAYER VERIFICATION:
//   - All exported functions require gameId and playerId
//   - Players are verified by their secret key hash matching their registered playerId
//
// EXPORTED (PUBLIC) METHODS:
//   Setup:     applyMask(gameId, playerId), dealCards(gameId, playerId)
//   Gameplay:  askForCard, respondToAsk, goFish, afterGoFish, switchTurn
//   Scoring:   checkAndScoreBook, checkAndEndGame  
//   Queries:   getGamePhase, getCurrentTurn, getScores, getHandSizes, etc.
//
// ============================================

import CompactStandardLibrary;
import CompactStandardLibrary prefix std_;

import './Deck' prefix deck_;
import './Hand' prefix hand_;
import './GoFish' prefix go_fish_;

// Constructor only initializes the static deck mappings (shared across all games)
constructor() {
    // deck_init_static_deck();
}

export circuit init_deck(): [] {
    return deck_init_static_deck();
}

// ============================================
// GAME CREATION & SETUP PHASE
// ============================================

// Both players must apply mask before dealing
// First player to call this for a new gameId creates the game
// RULE: Each player can only apply their mask once per game
export circuit applyMask(gameId: Bytes<32>, playerId: Uint<64>): [] {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(playerId);
    
    // RULE: Valid player
    assert(disclosed_playerId == 1 as Uint<64> || disclosed_playerId == 2 as Uint<64>, "Invalid player index");
    
    // Check if this is a new game - if so, create it
    if (!go_fish_doesGameExist(gid)) {
        // First player to apply mask creates the game
        go_fish_init_game(gid);
        deck_init_deck(gid);
        hand_init_hands(gid);
    }
    
    // RULE: Must be in Setup phase
    assert(go_fish_getPhase(gid) == go_fish_GamePhase.Setup, "Can only apply mask during setup");
    
    // RULE: Player hasn't already applied their mask
    assert(!go_fish_hasMaskApplied(gid, playerId), "Player has already applied their mask");

    // AUTH: Register caller's public key on first move
    go_fish_registerPlayer(gid, playerId);

    deck_apply_mask_to_deck(gid, playerId);
    go_fish_markMaskApplied(gid, playerId);
    return [];
}

// Deal 4 cards to opponent - called by each player
// RULE: Must be in Setup phase
// RULE: Both players must have applied their masks first
// RULE: First caller becomes player1, second caller becomes player2
// RULE: Each player deals cards to their opponent
// RULE: Game starts after player2 calls dealCards
export circuit dealCards(gameId: Bytes<32>, playerId: Uint<64>): [] {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(playerId);

    // RULE: Game must exist
    assert(go_fish_doesGameExist(gid), "Game does not exist");

    // AUTH: Verify caller is the registered player
    go_fish_assertCallerIsPlayer(gid, playerId);

    // RULE 1: Must be in Setup phase
    const currentPhase = go_fish_getPhase(gid);
    assert(currentPhase == go_fish_GamePhase.Setup, "Can only deal cards during setup");

    // RULE 2: Both players must have applied their masks
    assert(go_fish_hasMaskApplied(gid, 1 as Uint<64>), "Player 1 must apply mask before dealing");
    assert(go_fish_hasMaskApplied(gid, 2 as Uint<64>), "Player 2 must apply mask before dealing");

    // RULE 3: Valid player ID
    assert(disclosed_playerId == 1 as Uint<64> || disclosed_playerId == 2 as Uint<64>, "Invalid player index");

    // RULE 4: This player hasn't already dealt
    assert(!go_fish_hasDealt(gid, playerId), "Player has already dealt cards");

    // Determine how many players have dealt so far
    const playersDealt = go_fish_getPlayersDealtCount(gid);

    // Enforce deal ordering using assertions only (no ec_mul inside these branches)
    if (playersDealt == 0 as Uint<8>) {
        assert(disclosed_playerId == 1 as Uint<64>, "First player to deal must use player ID 1");
    } else if (playersDealt == 1 as Uint<8>) {
        assert(disclosed_playerId == 2 as Uint<64>, "Second player to deal must use player ID 2");
    } else {
        assert(false, "Both players have already dealt");
    }

    // Compute opponentId unconditionally (simple cond_select in ZKIR, no ec_mul).
    // Each player deals cards to their opponent.
    const opponentId: Uint<64> = (disclosed_playerId == 1 as Uint<64>) ? 2 as Uint<64> : 1 as Uint<64>;

    // Deal 4 cards UNCONDITIONALLY (outside the ordering if-else above).
    // This ensures that dealCard → getTopCardForOpponent → deck_getTopCard → partial_decryption
    // → ec_mul are all unconditional in the compiled ZKIR. Without this, the Compact compiler
    // emits guarded public_input ops whose zero values (for inactive branches) feed directly
    // into ec_mul, causing the proof server to panic with "Point should be part of the subgroup".
    for (const i of 0..4) {
        dealCard(gid, opponentId);
    }

    // Mark this player as having dealt
    go_fish_markHasDealt(gid, playerId);

    // Start the game once both players have dealt
    if (playersDealt + 1 as Uint<8> == 2 as Uint<8>) {
        startGame(gid);
    }

    return [];
}

// Deal a single card to a player during setup
circuit dealCard(gameId: Bytes<32>, _toPlayerId: Uint<64>): JubjubPoint {
    const toPlayerId = disclose(_toPlayerId);
    const gid = disclose(gameId);
    const currentPhase = go_fish_getPhase(gid);
    assert(currentPhase == go_fish_GamePhase.Setup, "Not in setup phase");
    
    const disclosed_playerId = disclose(toPlayerId);
    assert(disclosed_playerId == 1 as Uint<64> || disclosed_playerId == 2 as Uint<64>, "Invalid player index");
    
    const card = getTopCardForOpponent(gid, toPlayerId);
    go_fish_markCardDealt(gid, toPlayerId);
    return card;
}

// Start the game after dealing is complete
circuit startGame(gameId: Bytes<32>): [] {
    return go_fish_startGame(disclose(gameId));
}

export circuit get_top_card_index(gameId: Bytes<32>): Uint<32> {
    return deck_getTopCardIndex(disclose(gameId));
}

export circuit get_deck_size(gameId: Bytes<32>): Uint<64> {
    return deck_getDeckSize(disclose(gameId));
}

// ============================================
// CARD TRANSFER CIRCUITS
// ============================================

export circuit partial_decryption(gameId: Bytes<32>, point: JubjubPoint, playerId: Uint<64>): JubjubPoint {
    return deck_partial_decryption(disclose(gameId), point, playerId);
}

// Transfer all cards of a rank from opponent to current player
circuit transferAllCardsOfRank(gameId: Bytes<32>, fromPlayerId: Uint<64>, targetRank: Uint<32>): [] {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(fromPlayerId);
    const disclosed_rank = disclose(targetRank);
    assert(disclosed_rank >= 0 && disclosed_rank < 7, "Invalid card rank");
    assert(disclosed_playerId == 1 as Uint<64> || disclosed_playerId == 2 as Uint<64>, "Invalid player index");

    for (const suit of 0..3) {
        transferCardOfRank(gid, fromPlayerId, targetRank, suit as Uint<32>);
    }
}

// OPT-A: Variant that accepts pre-computed secrets (avoids re-deriving per suit)
circuit transferAllCardsOfRank_withSecrets(gameId: Bytes<32>, fromPlayerId: Uint<64>, targetRank: Uint<32>, secret1: Field, secret2: Field): [] {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(fromPlayerId);
    const disclosed_rank = disclose(targetRank);
    assert(disclosed_rank >= 0 && disclosed_rank < 7, "Invalid card rank");
    assert(disclosed_playerId == 1 as Uint<64> || disclosed_playerId == 2 as Uint<64>, "Invalid player index");

    for (const suit of 0..3) {
        transferCardOfRank_withSecrets(gid, fromPlayerId, targetRank, suit as Uint<32>, secret1, secret2);
    }
}

// Transfer a single card of a specific rank
circuit transferCardOfRank(gameId: Bytes<32>, fromPlayerId: Uint<64>, targetRank: Uint<32>, cardSuit: Uint<32>): Boolean {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(fromPlayerId);
    const disclosed_rank = disclose(targetRank);
    const disclosed_suit = disclose(cardSuit);

    const currentPhase = go_fish_getPhase(gid);
    assert(currentPhase == go_fish_GamePhase.WaitForResponse ||
           currentPhase == go_fish_GamePhase.WaitForTransfer,
           "Can only transfer cards during response/transfer phase");

    const currentTurn = go_fish_getCurrentTurn(gid);
    assert(disclosed_playerId != currentTurn, "Cannot transfer cards from current player - must be opponent");

    assert(disclosed_rank >= 0 && disclosed_rank < 7, "Invalid card rank");
    assert(disclosed_suit >= 0 && disclosed_suit < 3, "Invalid card suit");

    const cardIndex = (disclosed_rank + (disclosed_suit * 7 as Uint<32>)) as Uint<32>;
    const baseCard = deck_reverseDeckCurveToCard.lookup(cardIndex) as JubjubPoint;

    const [secret1, invScalar1] = deck_getSecretFromPlayerId(gid, 1);
    const [secret2, invScalar2] = deck_getSecretFromPlayerId(gid, 2);
    const secret: Field = (disclosed_playerId == 1 as Uint<64>) ? secret1 : secret2;
    const maskedCard = std_ecMul(baseCard, secret);
    const opponentPlayerId: Uint<64> = (disclosed_playerId == 1 as Uint<64>) ? 2 as Uint<64> : 1 as Uint<64>;

    const hasCard = hand_doesPlayerHaveCard(gid, disclosed_playerId, disclose(maskedCard));

    if (hasCard) {
        hand_removeCardFromHand(gid, disclosed_playerId, disclose(maskedCard));
        // OPT-H: Insert UNMASKED base point
        hand_insertCardIntoHand(gid, opponentPlayerId, disclose(baseCard));
        return true;
    }

    return false;
}

// OPT-A + OPT-H: Pre-computed secrets, UNMASKED transfer.
// Inserts the raw baseCard point into opponent's hand — no opponent secret needed.
circuit transferCardOfRank_withSecrets(gameId: Bytes<32>, fromPlayerId: Uint<64>, targetRank: Uint<32>, cardSuit: Uint<32>, secret1: Field, secret2: Field): Boolean {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(fromPlayerId);
    const disclosed_rank = disclose(targetRank);
    const disclosed_suit = disclose(cardSuit);

    assert(disclosed_rank >= 0 && disclosed_rank < 7, "Invalid card rank");
    assert(disclosed_suit >= 0 && disclosed_suit < 3, "Invalid card suit");

    const cardIndex = (disclosed_rank + (disclosed_suit * 7 as Uint<32>)) as Uint<32>;
    const baseCard = deck_reverseDeckCurveToCard.lookup(cardIndex) as JubjubPoint;

    const secret: Field = (disclosed_playerId == 1 as Uint<64>) ? secret1 : secret2;
    const maskedCard = std_ecMul(baseCard, secret);
    const opponentPlayerId: Uint<64> = (disclosed_playerId == 1 as Uint<64>) ? 2 as Uint<64> : 1 as Uint<64>;

    const hasCard = hand_doesPlayerHaveCard(gid, disclosed_playerId, disclose(maskedCard));

    if (hasCard) {
        hand_removeCardFromHand(gid, disclosed_playerId, disclose(maskedCard));
        // OPT-H: Insert UNMASKED base point — no opponent secret needed
        hand_insertCardIntoHand(gid, opponentPlayerId, disclose(baseCard));
        return true;
    }

    return false;
}

// ============================================
// ASKING FOR CARDS
// ============================================

export circuit askForCard(gameId: Bytes<32>, askingPlayerId: Uint<64>, targetRank: Uint<32>, now: Uint<64>): [] {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(askingPlayerId);
    const disclosed_rank = disclose(targetRank);

    // Game must exist
    assert(go_fish_doesGameExist(gid), "Game does not exist");

    // AUTH: Verify caller is the registered player
    go_fish_assertCallerIsPlayer(gid, askingPlayerId);

    // RULE 1: Must be in TurnStart phase
    const currentPhase = go_fish_getPhase(gid);
    assert(currentPhase == go_fish_GamePhase.TurnStart, "Can only ask for cards at turn start");

    // RULE 2: Must be the asking player's turn
    const currentTurn = go_fish_getCurrentTurn(gid);
    assert(disclosed_playerId == currentTurn, "Not your turn - only current player can ask for cards");

    // RULE 3: Valid rank (0-6)
    assert(disclosed_rank >= 0 && disclosed_rank < 7, "Invalid card rank");

    // RULE 4: Timestamp must not be in the future (allow BLOCK_TIME seconds of drift)
    assert(
        blockTimeLt(disclose(now + 120 as Uint<64>)),
        "Claimed timestamp is too far in the future"
    );

    // OPT-B: Fetch secrets once, use countCardsOfRank_withSecrets for both the "has card" check
    // and the pre-draw count. Replaces the previous doesPlayerHaveCard + countCardsOfRank calls
    // which each independently computed secrets (18 ec_mul → 9 ec_mul).
    const [secret1, invScalar1] = deck_getSecretFromPlayerId(gid, 1);
    const [secret2, invScalar2] = deck_getSecretFromPlayerId(gid, 2);
    const currentCount = countCardsOfRank_withSecrets(gid, askingPlayerId, targetRank, secret1, secret2);

    // RULE 5: Asking player must have at least one card of the requested rank
    assert(currentCount > 0 as Uint<8>, "Cannot ask for a rank you don't have in your hand");

    // Store the asked rank and asking player for the response phase
    go_fish_setLastAskedRank(gid, targetRank);
    go_fish_setLastAskingPlayer(gid, askingPlayerId);
    go_fish_setPreDrawRankCount(gid, currentCount);

    // Record the timestamp of this move for timeout tracking
    go_fish_setLastMoveAt(gid, now);

    // Transition to waiting for response from opponent
    go_fish_setPhase(gid, go_fish_GamePhase.WaitForResponse);

    return [];
}

export circuit respondToAsk(gameId: Bytes<32>, respondingPlayerId: Uint<64>, now: Uint<64>): [Boolean, Uint<8>] {
    const gid = disclose(gameId);
    const disclosed_respondingId = disclose(respondingPlayerId);

    // Game must exist
    assert(go_fish_doesGameExist(gid), "Game does not exist");

    // AUTH: Verify caller is the registered player
    go_fish_assertCallerIsPlayer(gid, respondingPlayerId);

    // RULE 1: Must be in WaitForResponse phase
    const currentPhase = go_fish_getPhase(gid);
    assert(currentPhase == go_fish_GamePhase.WaitForResponse, "Not waiting for a response");

    // RULE 2: Must be the opponent (not the asking player)
    const askingPlayerId = go_fish_getLastAskingPlayer(gid);
    assert(disclosed_respondingId != askingPlayerId, "Asking player cannot respond to their own request");
    assert(disclosed_respondingId == 1 as Uint<64> || disclosed_respondingId == 2 as Uint<64>, "Invalid player index");

    // RULE 3: Timestamp must not be in the future
    assert(
        blockTimeLt(disclose(now + 120 as Uint<64>)),
        "Claimed timestamp is too far in the future"
    );

    // Get the rank being asked for
    const targetRank = go_fish_getLastAskedRank(gid);

    // OPT-A: Fetch both players' secrets ONCE.
    const [secret1, invScalar1] = deck_getSecretFromPlayerId(gid, 1);
    const [secret2, invScalar2] = deck_getSecretFromPlayerId(gid, 2);

    // Count how many cards the responding player has of this rank
    const respondingCardCount = countCardsOfRank_withSecrets(gid, respondingPlayerId, targetRank, secret1, secret2);

    // EC-MUL GUARD BUG FIX: call transferAllCardsOfRank unconditionally
    transferAllCardsOfRank_withSecrets(gid, respondingPlayerId, targetRank, secret1, secret2);

    // OPT-I: UNCONDITIONAL draw — compute partial decryption for the asking player.
    // The responding player removes their OWN mask. The result (baseCard * askingPlayerSecret)
    // is in the same format as dealt cards. ec_mul is unconditional (ZKIR guard safe).
    // If the deck is empty, we use a fallback point so ec_mul still has valid inputs.
    const topIndex = deck_getTopCardIndex(gid);
    const deckSize = deck_getDeckSize(gid);
    const deckHasCards = topIndex as Uint<64> < deckSize;

    // Read a deck card unconditionally (fallback to index 0 if deck empty — result discarded)
    const readIndex: Uint<32> = deckHasCards ? topIndex : 0 as Uint<32>;
    const fullyMaskedPoint = deck_getDeckCard(gid, readIndex as Field);

    // Responding player removes OWN mask — uses own invScalar (no opponent secret needed)
    const respondingInv: Field = (disclosed_respondingId == 1 as Uint<64>) ? invScalar1 : invScalar2;
    const drawnCardForAsker = std_ecMul(fullyMaskedPoint, respondingInv);

    // Record the timestamp
    go_fish_setLastMoveAt(gid, now);

    if (respondingCardCount > 0 as Uint<8>) {
        // Had cards — transfer already applied, drawn card discarded
        go_fish_clearLastAskedRank(gid);
        go_fish_setPhase(gid, go_fish_GamePhase.TurnStart);
        return [true, respondingCardCount];
    } else if (deckHasCards) {
        // Go Fish — insert drawn card into asking player's hand, advance deck
        hand_insertCardIntoHand(gid, disclose(askingPlayerId), disclose(drawnCardForAsker));

        // Store semi-masked mapping for state recovery
        deck_storeSemiMaskedMapping(gid, disclose(drawnCardForAsker), disclose(fullyMaskedPoint));

        // V3: Store drawn card for afterGoFish verification
        go_fish_setLastDrawnCard(gid, drawnCardForAsker);

        // Advance deck top index
        deck_gameTopCardIndex.insert(gid, topIndex + 1 as Uint<32>);

        go_fish_setPhase(gid, go_fish_GamePhase.WaitForDrawCheck);
        return [false, 0 as Uint<8>];
    } else {
        // Go Fish but deck empty — switch turn
        go_fish_clearLastAskedRank(gid);
        go_fish_switchTurn(gid);
        return [false, 0 as Uint<8>];
    }
}

// ============================================
// DRAWING CARDS
// ============================================

// Internal only — used by dealCard during setup. No longer exported.
circuit getTopCardForOpponent(gameId: Bytes<32>, _toPlayerId: Uint<64>): JubjubPoint {
    const gid = disclose(gameId);
    const toPlayerId = disclose(_toPlayerId);
    const disclosed_playerId = disclose(toPlayerId);
    assert(disclosed_playerId == 1 as Uint<64> || disclosed_playerId == 2 as Uint<64>, "Invalid player index");

    // Get the fully encrypted card BEFORE decrementing the index
    const topIndex = deck_getTopCardIndex(gid);
    const fullyMaskedPoint = deck_getDeckCard(gid, topIndex as Field);

    // Compute which player's mask to remove unconditionally (simple cond_select in ZKIR,
    // no ec_mul involved). The player receiving the card (toPlayerId) keeps their mask;
    // the OTHER player's mask is removed so the recipient can decrypt with their own key.
    // toPlayerId=1 → remove P2's mask (maskerPlayerId=2)
    // toPlayerId=2 → remove P1's mask (maskerPlayerId=1)
    const maskerPlayerId: Uint<64> = (toPlayerId == 1 as Uint<64>) ? 2 as Uint<64> : 1 as Uint<64>;

    // Call deck_getTopCard unconditionally with the pre-computed maskerPlayerId.
    // deck_getTopCard now has no internal if-else (both branches were identical), so the
    // ec_mul inside partial_decryption is also unconditional — preventing ZKIR preprocess
    // from receiving (0, 0) as ec_mul base point inputs when a branch is inactive.
    const semi_encrypted_point = deck_getTopCard(gid, maskerPlayerId);

    deck_storeSemiMaskedMapping(gid, disclose(semi_encrypted_point), disclose(fullyMaskedPoint));
    hand_insertCardIntoHand(gid, toPlayerId, disclose(semi_encrypted_point));
    return semi_encrypted_point;
}

// V3: afterGoFish no longer takes drewRequestedCard as parameter.
// Instead, it decrypts the stored drawn card point and verifies the rank programmatically.
export circuit afterGoFish(gameId: Bytes<32>, playerId: Uint<64>, now: Uint<64>): [] {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(playerId);

    // Game must exist
    assert(go_fish_doesGameExist(gid), "Game does not exist");

    // AUTH: Verify caller is the registered player
    go_fish_assertCallerIsPlayer(gid, playerId);

    // RULE 1: Must be waiting for draw check
    const currentPhase = go_fish_getPhase(gid);
    assert(currentPhase == go_fish_GamePhase.WaitForDrawCheck, "Not waiting for draw check");

    // RULE 2: Must be the current player
    const currentTurn = go_fish_getCurrentTurn(gid);
    assert(disclosed_playerId == currentTurn, "Only current player can call afterGoFish");

    // RULE 3: Timestamp
    assert(
        blockTimeLt(disclose(now + 120 as Uint<64>)),
        "Claimed timestamp is too far in the future"
    );

    const lastRank = go_fish_getLastAskedRank(gid);

    // V3: Decrypt the drawn card point to determine its rank.
    // The drawn card was stored by respondToAsk as baseCard * playerSecret.
    // The caller decrypts using partial_decryption (own secret only).
    const drawnCardPoint = go_fish_getLastDrawnCard(gid);
    const decryptedPoint = deck_partial_decryption(gid, drawnCardPoint, playerId);

    // Check if the decrypted point matches any of the 3 base cards of the asked rank.
    // Card index = rank + suit*7, so the 3 cards of lastRank are at indices: rank, rank+7, rank+14.
    const baseCard1 = deck_reverseDeckCurveToCard.lookup(lastRank) as JubjubPoint;
    const baseCard2 = deck_reverseDeckCurveToCard.lookup(lastRank + 7 as Uint<32>) as JubjubPoint;
    const baseCard3 = deck_reverseDeckCurveToCard.lookup(lastRank + 14 as Uint<32>) as JubjubPoint;

    // Compare decrypted point against base cards using coordinate comparison
    // (Compact 0.30.0 JubjubPoint == bug — compare coordinates instead)
    const drewRequestedCard =
        (jubjubPointX(decryptedPoint) == jubjubPointX(baseCard1) && jubjubPointY(decryptedPoint) == jubjubPointY(baseCard1)) ||
        (jubjubPointX(decryptedPoint) == jubjubPointX(baseCard2) && jubjubPointY(decryptedPoint) == jubjubPointY(baseCard2)) ||
        (jubjubPointX(decryptedPoint) == jubjubPointX(baseCard3) && jubjubPointY(decryptedPoint) == jubjubPointY(baseCard3));

    // EC-MUL GUARD BUG FIX: countCardsOfRank unconditionally
    const currentCount = countCardsOfRank(gid, playerId, lastRank);

    if (drewRequestedCard) {
        const prevCount = go_fish_getPreDrawRankCount(gid);
        assert(currentCount == (prevCount + 1 as Uint<8>), "Cheating: card count mismatch");

        go_fish_clearLastAskedRank(gid);
        go_fish_setLastMoveAt(gid, now);
        go_fish_setPhase(gid, go_fish_GamePhase.TurnStart);
    } else {
        go_fish_clearLastAskedRank(gid);
        go_fish_setLastMoveAt(gid, now);
        go_fish_switchTurn(gid);
    }
    return [];
}

export circuit get_card_from_point(point: JubjubPoint): Field {
    return deck_getCardFromPoint(point);
}

// ============================================
// CARD CHECKING CIRCUITS
// ============================================

export circuit doesPlayerHaveCard(gameId: Bytes<32>, playerId: Uint<64>, _targetRank: Uint<32>): Boolean {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(playerId);
    const targetRank = disclose(_targetRank);
    // CHANGED: Rank < 7
    assert(targetRank >= 0 && targetRank < 7, "Invalid card rank");
    assert(playerId == 1 as Uint<64> || playerId == 2 as Uint<64>, "Invalid player index");

    // CHANGED: Offsets to +7 and +14 for the 3 suits (since rank size is 7)
    const baseCard1 = deck_reverseDeckCurveToCard.lookup(targetRank) as JubjubPoint;
    const baseCard2 = deck_reverseDeckCurveToCard.lookup(targetRank+7 as Uint<32>) as JubjubPoint;
    const baseCard3 = deck_reverseDeckCurveToCard.lookup(targetRank+14 as Uint<32>) as JubjubPoint;

    // EC-MUL GUARD BUG FIX: fetch both secrets unconditionally, then select with ternary
    const [secret1, _1] = deck_getSecretFromPlayerId(gid, 1);
    const [secret2, _2] = deck_getSecretFromPlayerId(gid, 2);
    const secret: Field = (disclosed_playerId == 1 as Uint<64>) ? secret1 : secret2;
    const card1 = std_ecMul(baseCard1, secret);
    const card2 = std_ecMul(baseCard2, secret);
    const card3 = std_ecMul(baseCard3, secret);
    // OPT-H: Dual check — masked (dealt/drawn) + unmasked (transferred)
    return (
        hand_doesPlayerHaveCard(gid, disclosed_playerId, disclose(card1)) ||
        hand_doesPlayerHaveCard(gid, disclosed_playerId, disclose(card2)) ||
        hand_doesPlayerHaveCard(gid, disclosed_playerId, disclose(card3)) ||
        hand_doesPlayerHaveCard(gid, disclosed_playerId, disclose(baseCard1)) ||
        hand_doesPlayerHaveCard(gid, disclosed_playerId, disclose(baseCard2)) ||
        hand_doesPlayerHaveCard(gid, disclosed_playerId, disclose(baseCard3))
    );
}

circuit countCardsOfRank(gameId: Bytes<32>, playerId: Uint<64>, targetRank: Uint<32>): Uint<8> {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(playerId);
    const disclosed_rank = disclose(targetRank);
    // CHANGED: Rank < 7
    assert(disclosed_rank >= 0 && disclosed_rank < 7, "Invalid card rank");

    // CHANGED: Offsets to +7 and +14
    const baseCard1 = deck_reverseDeckCurveToCard.lookup(disclosed_rank) as JubjubPoint;
    const baseCard2 = deck_reverseDeckCurveToCard.lookup(disclosed_rank+7 as Uint<32>) as JubjubPoint;
    const baseCard3 = deck_reverseDeckCurveToCard.lookup(disclosed_rank+14 as Uint<32>) as JubjubPoint;

    // Fetch both secrets unconditionally, then select with ternary (cond_select in ZKIR — no ec_mul).
    // This ensures the std_ecMul calls below are unconditional in the compiled ZKIR, preventing
    // the proof server panic ("Point should be part of the subgroup") caused by guarded public_input
    // ops producing (0,0) as ec_mul base point inputs on inactive branches.
    const [secret1, inv1] = deck_getSecretFromPlayerId(gid, 1);
    const [secret2, inv2] = deck_getSecretFromPlayerId(gid, 2);
    const secret: Field = (disclosed_playerId == 1 as Uint<64>) ? secret1 : secret2;

    // UNCONDITIONAL ec_mul — no guard ops in ZKIR
    const card1 = std_ecMul(baseCard1, secret);
    const card2 = std_ecMul(baseCard2, secret);
    const card3 = std_ecMul(baseCard3, secret);

    // OPT-H: Dual check — masked (dealt/drawn) + unmasked (transferred)
    const c1: Uint<8> = (hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(card1))
                        + hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(baseCard1))) as Uint<8>;
    const c2: Uint<8> = (hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(card2))
                        + hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(baseCard2))) as Uint<8>;
    const c3: Uint<8> = (hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(card3))
                        + hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(baseCard3))) as Uint<8>;
    return (c1 + c2 + c3) as Uint<8>;
}

// OPT-A + OPT-H: Pre-computed secrets, dual check (masked + unmasked)
circuit countCardsOfRank_withSecrets(gameId: Bytes<32>, playerId: Uint<64>, targetRank: Uint<32>, secret1: Field, secret2: Field): Uint<8> {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(playerId);
    const disclosed_rank = disclose(targetRank);
    assert(disclosed_rank >= 0 && disclosed_rank < 7, "Invalid card rank");

    const baseCard1 = deck_reverseDeckCurveToCard.lookup(disclosed_rank) as JubjubPoint;
    const baseCard2 = deck_reverseDeckCurveToCard.lookup(disclosed_rank+7 as Uint<32>) as JubjubPoint;
    const baseCard3 = deck_reverseDeckCurveToCard.lookup(disclosed_rank+14 as Uint<32>) as JubjubPoint;

    const secret: Field = (disclosed_playerId == 1 as Uint<64>) ? secret1 : secret2;

    const card1 = std_ecMul(baseCard1, secret);
    const card2 = std_ecMul(baseCard2, secret);
    const card3 = std_ecMul(baseCard3, secret);

    // OPT-H: Check both masked (dealt/drawn) and unmasked (transferred) forms.
    // A card exists in at most one form, so c_m + c_u is 0 or 1.
    const c1: Uint<8> = (hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(card1))
                        + hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(baseCard1))) as Uint<8>;
    const c2: Uint<8> = (hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(card2))
                        + hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(baseCard2))) as Uint<8>;
    const c3: Uint<8> = (hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(card3))
                        + hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(baseCard3))) as Uint<8>;
    return (c1 + c2 + c3) as Uint<8>;
}

// ============================================
// BOOK SCORING
// ============================================

export circuit checkAndScoreBook(gameId: Bytes<32>, playerId: Uint<64>, targetRank: Uint<32>): Boolean {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(playerId);
    const disclosed_rank = disclose(targetRank);
    
    // Game must exist
    assert(go_fish_doesGameExist(gid), "Game does not exist");

    // AUTH: Verify caller is the registered player
    go_fish_assertCallerIsPlayer(gid, playerId);

    assert(disclosed_playerId == 1 as Uint<64> || disclosed_playerId == 2 as Uint<64>, "Invalid player index");
    assert(disclosed_rank >= 0 && disclosed_rank < 7, "Invalid card rank");

    const currentPhase = go_fish_getPhase(gid);
    assert(currentPhase != go_fish_GamePhase.Setup, "Cannot score books during setup");
    assert(currentPhase != go_fish_GamePhase.GameOver, "Game is already over");

    // OPT-C: Fetch secrets once, compute masked cards once, reuse for both counting and removal.
    // Previously countCardsOfRank computed secrets+maskedCards, then the inline block recomputed
    // them identically (18 ec_mul → 9 ec_mul).
    const [secret1, inv1] = deck_getSecretFromPlayerId(gid, 1);
    const [secret2, inv2] = deck_getSecretFromPlayerId(gid, 2);
    const secret: Field = (disclosed_playerId == 1 as Uint<64>) ? secret1 : secret2;

    const baseCard1 = deck_reverseDeckCurveToCard.lookup(disclosed_rank) as JubjubPoint;
    const baseCard2 = deck_reverseDeckCurveToCard.lookup(disclosed_rank+7 as Uint<32>) as JubjubPoint;
    const baseCard3 = deck_reverseDeckCurveToCard.lookup(disclosed_rank+14 as Uint<32>) as JubjubPoint;

    // UNCONDITIONAL ec_mul — computed once, used for both counting and removal
    const maskedCard1 = std_ecMul(baseCard1, secret);
    const maskedCard2 = std_ecMul(baseCard2, secret);
    const maskedCard3 = std_ecMul(baseCard3, secret);

    // OPT-H: Dual check — each card might be masked (dealt/drawn) or unmasked (transferred)
    const c1m: Uint<8> = hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(maskedCard1));
    const c1u: Uint<8> = hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(baseCard1));
    const c2m: Uint<8> = hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(maskedCard2));
    const c2u: Uint<8> = hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(baseCard2));
    const c3m: Uint<8> = hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(maskedCard3));
    const c3u: Uint<8> = hand_doesPlayerHaveCardN(gid, disclosed_playerId, disclose(baseCard3));
    const cardCount = (c1m + c1u + c2m + c2u + c3m + c3u) as Uint<8>;

    if (cardCount == 3 as Uint<8>) {
        // Remove each card from whichever form it's in
        if (c1m > 0 as Uint<8>) {
            hand_removeCardFromHandForBook(gid, disclosed_playerId, maskedCard1);
        } else {
            hand_removeCardFromHandForBook(gid, disclosed_playerId, baseCard1);
        }
        if (c2m > 0 as Uint<8>) {
            hand_removeCardFromHandForBook(gid, disclosed_playerId, maskedCard2);
        } else {
            hand_removeCardFromHandForBook(gid, disclosed_playerId, baseCard2);
        }
        if (c3m > 0 as Uint<8>) {
            hand_removeCardFromHandForBook(gid, disclosed_playerId, maskedCard3);
        } else {
            hand_removeCardFromHandForBook(gid, disclosed_playerId, baseCard3);
        }

        go_fish_addScore(gid, playerId);
        return true;
    }

    return false;
}

// ============================================
// GAME STATE QUERIES
// ============================================

export circuit getGamePhase(gameId: Bytes<32>): go_fish_GamePhase {
    const gid = disclose(gameId);
    assert(go_fish_doesGameExist(gid), "Game does not exist");
    return go_fish_getPhase(gid);
}

export circuit getCurrentTurn(gameId: Bytes<32>): Uint<64> {
    const gid = disclose(gameId);
    assert(go_fish_doesGameExist(gid), "Game does not exist");
    return go_fish_getCurrentTurn(gid);
}

export circuit getScores(gameId: Bytes<32>): [Uint<8>, Uint<8>] {
    const gid = disclose(gameId);
    assert(go_fish_doesGameExist(gid), "Game does not exist");
    return go_fish_getScores(gid);
}

export circuit getHandSizes(gameId: Bytes<32>): [Uint<64>, Uint<64>] {
    const gid = disclose(gameId);
    assert(go_fish_doesGameExist(gid), "Game does not exist");
    const h1 = hand_getHandSize(gid, 1 as Uint<64>);
    const h2 = hand_getHandSize(gid, 2 as Uint<64>);
    return [h1, h2];
}

export circuit isGameOver(gameId: Bytes<32>): Boolean {
    const gid = disclose(gameId);
    assert(go_fish_doesGameExist(gid), "Game does not exist");
    return go_fish_isGameOver(gid);
}

export circuit isDeckEmpty(gameId: Bytes<32>): Boolean {
    const gid = disclose(gameId);
    assert(go_fish_doesGameExist(gid), "Game does not exist");
    const topIndex = deck_getTopCardIndex(gid);
    const deckSize = deck_getDeckSize(gid);
    return topIndex as Uint<64> >= deckSize;
}

export circuit checkAndEndGame(gameId: Bytes<32>): Boolean {
    const gid = disclose(gameId);
    assert(go_fish_doesGameExist(gid), "Game does not exist");
    
    if (isDeckEmpty(gid)) {
        const handSizes = getHandSizes(gid);
        if (handSizes[0] == 0 as Uint<64> || handSizes[1] == 0 as Uint<64>) {
            go_fish_endGame(gid);
            return true;
        }
    }
    return false;
}

// ============================================
// TURN MANAGEMENT
// ============================================

export circuit switchTurn(gameId: Bytes<32>, playerId: Uint<64>): [] {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(playerId);
    
    // Game must exist
    assert(go_fish_doesGameExist(gid), "Game does not exist");

    // AUTH: Verify caller is the registered player
    go_fish_assertCallerIsPlayer(gid, playerId);

    const currentPhase = go_fish_getPhase(gid);
    assert(currentPhase == go_fish_GamePhase.TurnStart,
           "Can only switch turn during TurnStart phase");

    const currentTurn = go_fish_getCurrentTurn(gid);
    assert(disclosed_playerId == currentTurn,
           "Only current player can switch turns");

    return go_fish_switchTurn(gid);
}

export circuit get_player_hand_size(gameId: Bytes<32>, playerId: Uint<64>): Uint<64> {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(playerId);
    return hand_getHandSize(gid, disclosed_playerId);
}

// ============================================
// STATE RECOVERY CIRCUITS
// ============================================

export circuit doesPlayerHaveSpecificCard(gameId: Bytes<32>, playerId: Uint<64>, cardIndex: Uint<32>): Boolean {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(playerId);
    const disclosed_cardIndex = disclose(cardIndex);

    // CHANGED: Index < 21
    assert(disclosed_cardIndex >= 0 && disclosed_cardIndex < 21, "Invalid card index");
    assert(disclosed_playerId == 1 as Uint<64> || disclosed_playerId == 2 as Uint<64>, "Invalid player index");

    const baseCard = deck_reverseDeckCurveToCard.lookup(disclosed_cardIndex) as JubjubPoint;

    // Fetch both secrets unconditionally, select with ternary — ec_mul stays unconditional in ZKIR.
    const [secret1, inv1] = deck_getSecretFromPlayerId(gid, 1);
    const [secret2, inv2] = deck_getSecretFromPlayerId(gid, 2);
    const secret: Field = (disclosed_playerId == 1 as Uint<64>) ? secret1 : secret2;

    const maskedCard = std_ecMul(baseCard, secret);
    // OPT-H: Dual check — masked (dealt/drawn) + unmasked (transferred)
    return hand_doesPlayerHaveCard(gid, disclosed_playerId, disclose(maskedCard))
        || hand_doesPlayerHaveCard(gid, disclosed_playerId, disclose(baseCard));
}

// OPT-G: Batch hand discovery — checks all 21 cards in a single circuit call.
// Fetches secrets once (saves 6 ec_mul × 20 = 120 ec_mul vs calling doesPlayerHaveSpecificCard 21 times).
export circuit discoverHand(gameId: Bytes<32>, playerId: Uint<64>): Vector<21, Boolean> {
    const gid = disclose(gameId);
    const disclosed_playerId = disclose(playerId);
    assert(disclosed_playerId == 1 as Uint<64> || disclosed_playerId == 2 as Uint<64>, "Invalid player index");

    // Fetch secrets ONCE
    const [secret1, inv1] = deck_getSecretFromPlayerId(gid, 1);
    const [secret2, inv2] = deck_getSecretFromPlayerId(gid, 2);
    const secret: Field = (disclosed_playerId == 1 as Uint<64>) ? secret1 : secret2;

    const INDICES_21: Vector<21, Uint<32>> = [
        0, 1, 2, 3, 4, 5, 6,
        7, 8, 9, 10, 11, 12, 13,
        14, 15, 16, 17, 18, 19, 20
    ];

    // Check all 21 cards: masked (dealt/drawn) OR unmasked (transferred)
    return map((idx) => {
        const baseCard = deck_reverseDeckCurveToCard.lookup(idx) as JubjubPoint;
        const maskedCard = std_ecMul(disclose(baseCard), disclose(secret));
        return hand_doesPlayerHaveCard(gid, disclosed_playerId, disclose(maskedCard))
            || hand_doesPlayerHaveCard(gid, disclosed_playerId, disclose(baseCard));
    }, INDICES_21);
}

// Test helper
export circuit getLastAskedRank(gameId: Bytes<32>): Uint<32> {
    const gid = disclose(gameId);
    assert(go_fish_doesGameExist(gid), "Game does not exist");
    return go_fish_getLastAskedRank(gid);
}

// Test helper
export circuit getLastAskingPlayer(gameId: Bytes<32>): Uint<64> {
    const gid = disclose(gameId);
    assert(go_fish_doesGameExist(gid), "Game does not exist");
    return go_fish_getLastAskingPlayer(gid);
}

// Test helper
export circuit hasMaskApplied(gameId: Bytes<32>, playerId: Uint<64>): Boolean {
    const gid = disclose(gameId);
    // Allow checking even if game doesn't exist yet (returns false)
    if (!go_fish_doesGameExist(gid)) {
        return false;
    }
    return go_fish_hasMaskApplied(gid, playerId);
}

// Test helper
export circuit getCardsDealt(gameId: Bytes<32>, playerId: Uint<64>): Uint<64> {
    const gid = disclose(gameId);
    assert(go_fish_doesGameExist(gid), "Game does not exist");
    return go_fish_getCardsDealt(gid, playerId);
}

// Test helper - checks if player has called dealCards
export circuit hasDealt(gameId: Bytes<32>, playerId: Uint<64>): Boolean {
    const gid = disclose(gameId);
    assert(go_fish_doesGameExist(gid), "Game does not exist");
    return go_fish_hasDealt(gid, playerId);
}

// Test helper
export circuit doesGameExist(gameId: Bytes<32>): Boolean {
    return go_fish_doesGameExist(disclose(gameId));
}

// ============================================
// TIMEOUT
// ============================================

// Claim a win because the active player failed to move within TURN_TIMEOUT seconds.
// Can only be called by the waiting player (i.e. NOT the current turn holder).
// Requires that the block timestamp is >= lastMoveAt + TURN_TIMEOUT.
export circuit claimTimeoutWin(gameId: Bytes<32>, claimingPlayerId: Uint<64>): [] {
    const gid = disclose(gameId);
    const disclosed_claimingId = disclose(claimingPlayerId);

    // Game must exist and be in progress
    assert(go_fish_doesGameExist(gid), "Game does not exist");

    // AUTH: Verify caller is the registered player
    go_fish_assertCallerIsPlayer(gid, claimingPlayerId);

    const currentPhase = go_fish_getPhase(gid);
    assert(currentPhase != go_fish_GamePhase.Setup, "Game has not started yet");
    assert(currentPhase != go_fish_GamePhase.GameOver, "Game is already over");

    // RULE: Only the waiting player (not the active player) can claim timeout
    const currentTurn = go_fish_getCurrentTurn(gid);
    assert(disclosed_claimingId != currentTurn, "Active player cannot claim timeout against themselves");
    assert(disclosed_claimingId == 1 as Uint<64> || disclosed_claimingId == 2 as Uint<64>, "Invalid player index");

    // RULE: The timeout window must have elapsed
    const lastMoveAt = go_fish_getLastMoveAt(gid);
    assert(
        blockTimeGte(disclose(lastMoveAt + 300 as Uint<64>)),
        "Timeout period has not elapsed yet"
    );

    // V4: End the game — the claiming player wins by default (timeout)
    go_fish_endGameWithWinner(gid, claimingPlayerId);
    return [];
}

