# Batcher Mode Configuration
# Copy this to .env.local and set VITE_BATCHER_MODE_ENABLED=true to use batcher mode
# Batcher mode allows users to play without installing Lace wallet

# Enable batcher mode (set to "true" to enable)
VITE_BATCHER_MODE_ENABLED=true

# Paima batcher service URL (handles transaction submission)
# Uses the @paimaexample/batcher with MidnightAdapter
# Leave empty to use Vite dev server proxy (avoids CORS). The proxy forwards to localhost:3336.
# VITE_BATCHER_URL=http://localhost:3336

# Indexer URLs (for reading blockchain state)
# SDK v3 uses /api/v3/graphql endpoints
VITE_INDEXER_HTTP_URL=http://127.0.0.1:8088/api/v3/graphql
VITE_INDEXER_WS_URL=ws://127.0.0.1:8088/api/v3/graphql/ws
