# Batcher Mode Configuration
# Copy this to .env.local and set VITE_BATCHER_MODE_ENABLED=true to use batcher mode
# Batcher mode allows users to play without installing Lace wallet

# Enable batcher mode (set to "true" to enable)
VITE_BATCHER_MODE_ENABLED=true

# Midnight batcher service URL (handles transaction balancing and submission)
# This is the Rust-based midnight-batcher service, not the Paima batcher
VITE_BATCHER_URL=http://localhost:8000

# Indexer URLs (for reading blockchain state)
# Note: Indexer v0.3.x uses /api/v3/graphql endpoints
# WebSocket endpoint has /ws suffix
VITE_INDEXER_HTTP_URL=http://127.0.0.1:8088/api/v3/graphql
VITE_INDEXER_WS_URL=ws://127.0.0.1:8088/api/v3/graphql/ws
